# SyncUP

./: .gitignore  README.md
SyncUP/: SyncUp key.jks  build.gradle.kts  settings.gradle.kts
SyncUP.git/: config
SyncUP/app/: build.gradle.kts
SyncUP/app/release/baselineProfiles/0/: app-release.dm
SyncUP/app/release/baselineProfiles/1/: app-release.dm
SyncUP/app/src/androidTest/java/com/syncup/app/: ExampleInstrumentedTest.kt
SyncUP/app/src/main/: AndroidManifest.xml
SyncUP/app/src/main/java/com/syncup/app/: FirebaseMessageService.kt  MainActivity.kt  MainAppComposable.kt  syncup.kt
SyncUP/app/src/main/java/com/syncup/app/feature/auth/signin/: SignInScreen.kt
SyncUP/app/src/main/java/com/syncup/app/feature/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
SyncUP/app/src/main/java/com/syncup/app/feature/chat/: ChatScreen.kt  ChatViewModel.kt
SyncUP/app/src/main/java/com/syncup/app/feature/home/: HomeScreen.kt  HomeViewModel.kt
SyncUP/app/src/main/java/com/syncup/app/model/: Channel.kt  Message.kt
SyncUP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SyncUP/gradle/: libs.versions.toml
SyncUP/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syncup/app/: FirebaseMessageService.kt  MainAppComposable.kt  NotificationHelper.kt  SuperbaseStorageUtils.kt
app/src/main/java/com/syncup/app/feature/auth/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/syncup/app/feature/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/syncup/app/feature/chat/: ChannelInfoScreen.kt  ChannelInfoViewModel.kt  ChatScreen.kt  ChatViewModel.kt  MediaPreviewScreen.kt
app/src/main/java/com/syncup/app/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/syncup/app/feature/notifications/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/syncup/app/feature/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/syncup/app/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/syncup/app/feature/story/: CreateStoryScreen.kt  CreateStoryViewModel.kt  MusicSearchScreen.kt  MusicSearchViewModel.kt  StoryScreen.kt  StoryViewModel.kt
app/src/main/java/com/syncup/app/feature/userprofile/: UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/syncup/app/model/: AppNotification.kt  Channel.kt  Message.kt  MusicTrack.kt  PersonalChat.kt  Story.kt  User.kt
app/src/main/java/com/syncup/app/service/: YoutubeApiService.kt
app/src/main/java/com/syncup/app/ui/theme/: Theme.kt
app/src/main/java/com/syncup/app/utils/: ActiveChannelManager.kt
gradle/: libs.versions.toml
supabase/: config.toml
supabase/functions/_shared/: core.ts
supabase/functions/cleanup-media/: index.ts
